-- ============================================================
--  ZALTRIX NOVA — INTRO SCREEN v3.1 MOBILE ENHANCED
--  Estilo: Elegante | Cinematico | Multi-device
--  Compatibilidad: Todas las pantallas mobile (360px - 430px+)
--  Mejoras: Adaptabilidad dinamica, touch dual, texto escalado
-- ============================================================

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local HttpService  = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
--  DETECCION DE VIEWPORT — nucleo de la adaptabilidad
-- ============================================================
local camera       = workspace.CurrentCamera
local viewportSize = camera.ViewportSize

-- Referencia base: iPhone 14 Pro (390 x 844)
-- Todos los valores se escalan desde esta base
local BASE_W = 390
local BASE_H = 844

local scaleX   = math.clamp(viewportSize.X / BASE_W, 0.72, 1.35)
local scaleY   = math.clamp(viewportSize.Y / BASE_H, 0.72, 1.35)
local scaleMix = (scaleX + scaleY) / 2   -- escala general balanceada

-- Funcion auxiliar para escalar valores de offset
local function S(value)
    return math.round(value * scaleMix)
end

-- Detectar si la pantalla es pequena (Android low-end, etc.)
local isSmallScreen = viewportSize.X < 360 or viewportSize.Y < 700

-- ============================================================
--  MOVER WATERMARK
-- ============================================================
local ok_main, MainUI = pcall(function()
    return PlayerGui:WaitForChild("MainUI", 3)
end)
if ok_main and MainUI then
    local ok_wm, Watermark = pcall(function()
        return MainUI:WaitForChild("Watermark", 3)
    end)
    if ok_wm and Watermark then
        Watermark.Position = UDim2.new(0, 0, -2, 0)
    end
end

-- ============================================================
--  SISTEMA DE GUARDADO
-- ============================================================
local SAVE_FILE = "ZaltrixNova_v31_seen.json"

local function hasSeen()
    local ok, content = pcall(readfile, SAVE_FILE)
    if not ok or not content or content == "" then return false end
    local ok2, data = pcall(HttpService.JSONDecode, HttpService, content)
    if not ok2 or type(data) ~= "table" then return false end
    return data.seen == true
end

local function markSeen()
    pcall(writefile, SAVE_FILE, HttpService:JSONEncode({
        seen    = true,
        version = "3.1",
        device  = tostring(viewportSize.X) .. "x" .. tostring(viewportSize.Y)
    }))
end

if hasSeen() then
    print("[ZaltrixNova v3.1] Ya vista. Saltando intro.")
    return
end

-- ============================================================
--  HELPERS
-- ============================================================
local function tween(obj, info, goal)
    local t = TweenService:Create(obj, info, goal)
    t:Play()
    return t
end

local function tweenWait(obj, info, goal)
    local t = TweenService:Create(obj, info, goal)
    t:Play()
    t.Completed:Wait()
end

local function ease(t, style, dir)
    return TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
end

local function addCorner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 14)
    return c
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color           = color or Color3.fromRGB(80, 120, 255)
    s.Thickness       = thickness or 1.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return s
end

-- ============================================================
--  PALETA DE COLOR CENTRALIZADA
-- ============================================================
local C = {
    bg_deep     = Color3.fromRGB(4,   4,  14),
    bg_mid      = Color3.fromRGB(8,   8,  24),
    bg_light    = Color3.fromRGB(14,  14, 36),
    card_base   = Color3.fromRGB(10,  10, 28),
    card_inner  = Color3.fromRGB(16,  16, 40),
    accent_blue = Color3.fromRGB(80,  130, 255),
    accent_cyan = Color3.fromRGB(100, 200, 255),
    accent_glow = Color3.fromRGB(140, 180, 255),
    text_title  = Color3.fromRGB(230, 238, 255),
    text_sub    = Color3.fromRGB(100, 140, 220),
    text_dim    = Color3.fromRGB(60,  85,  160),
    orb_blue    = Color3.fromRGB(30,  60,  200),
    orb_purple  = Color3.fromRGB(80,  30,  190),
    orb_teal    = Color3.fromRGB(20,  120, 220),
}

-- ============================================================
--  SCREEN GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "ZaltrixNovaIntro_v31"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent         = PlayerGui

-- ============================================================
--  FONDO PRINCIPAL
-- ============================================================
local bg = Instance.new("Frame")
bg.Name             = "BG"
bg.Size             = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = C.bg_deep
bg.BorderSizePixel  = 0
bg.ZIndex           = 1
bg.Parent           = gui

do
    local g = Instance.new("UIGradient", bg)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(2,  2,  12)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(6,  6,  22)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(3,  3,  16)),
    })
    g.Rotation = 145
end

-- ============================================================
--  GRID DE PUNTOS — densidad adaptada al tamano de pantalla
-- ============================================================
local dotGrid = Instance.new("Frame", bg)
dotGrid.Size               = UDim2.fromScale(1, 1)
dotGrid.BackgroundTransparency = 1
dotGrid.ZIndex             = 1

-- Pantallas pequenas usan menos dots para no saturar visualmente
local DOT_COLS = isSmallScreen and 14 or 18
local DOT_ROWS = isSmallScreen and 10 or 14

local function makeDot(x, y)
    local d = Instance.new("Frame", dotGrid)
    d.Size             = UDim2.fromOffset(2, 2)
    d.Position         = UDim2.new(x, 0, y, 0)
    d.BackgroundColor3 = Color3.fromRGB(50, 80, 180)
    d.BackgroundTransparency = 0.82 + math.random() * 0.12
    d.BorderSizePixel  = 0
    d.ZIndex           = 1
    local c = Instance.new("UICorner", d)
    c.CornerRadius = UDim.new(1, 0)
end

for row = 0, DOT_ROWS do
    for col = 0, DOT_COLS do
        makeDot(col / DOT_COLS, row / DOT_ROWS)
    end
end

-- ============================================================
--  ORBES DE LUZ — radios escalados dinamicamente
-- ============================================================
local function createOrb(cx, cy, baseRadius, col, alpha, pulseAmp, speed)
    local radius = S(baseRadius)

    local orb = Instance.new("Frame", bg)
    orb.Size             = UDim2.fromOffset(radius * 2, radius * 2)
    orb.Position         = UDim2.new(cx, -radius, cy, -radius)
    orb.BackgroundColor3 = col
    orb.BackgroundTransparency = alpha
    orb.BorderSizePixel  = 0
    orb.ZIndex           = 1
    local c = Instance.new("UICorner", orb); c.CornerRadius = UDim.new(1, 0)

    local aura = Instance.new("Frame", bg)
    aura.Size             = UDim2.fromOffset(radius * 3.2, radius * 3.2)
    aura.Position         = UDim2.new(cx, -radius * 1.6, cy, -radius * 1.6)
    aura.BackgroundColor3 = col
    aura.BackgroundTransparency = 0.94
    aura.BorderSizePixel  = 0
    aura.ZIndex           = 1
    local ac = Instance.new("UICorner", aura); ac.CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        while orb.Parent do
            tween(orb, ease(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = alpha - pulseAmp })
            tween(aura, ease(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = 0.90 })
            task.wait(speed)
            tween(orb, ease(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = alpha + pulseAmp })
            tween(aura, ease(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = 0.96 })
            task.wait(speed)
        end
    end)
end

-- Radios base: la funcion S() los escala al viewport real
createOrb(0.12, 0.20, 130, C.orb_blue,   0.80, 0.08, 4.5)
createOrb(0.88, 0.72, 110, C.orb_purple, 0.82, 0.07, 5.2)
createOrb(0.50, 0.95,  90, C.orb_teal,   0.84, 0.06, 3.8)
createOrb(0.75, 0.12,  60, C.orb_blue,   0.88, 0.05, 6.0)

-- ============================================================
--  PARTICULAS — cantidad reducida en pantallas pequenas
-- ============================================================
local particleContainer = Instance.new("Frame", bg)
particleContainer.Size               = UDim2.fromScale(1, 1)
particleContainer.BackgroundTransparency = 1
particleContainer.ZIndex             = 2

local function spawnStar()
    local s = Instance.new("Frame", particleContainer)
    local sz = math.random(1, 3)
    s.Size             = UDim2.fromOffset(sz, sz)
    s.Position         = UDim2.new(math.random(), 0, math.random(), 0)
    s.BackgroundColor3 = Color3.fromRGB(
        math.random(140, 220),
        math.random(160, 210),
        255
    )
    s.BackgroundTransparency = math.random(30, 60) / 100
    s.BorderSizePixel  = 0
    s.ZIndex           = 2
    local c = Instance.new("UICorner", s); c.CornerRadius = UDim.new(1, 0)

    local spd = math.random(18, 45) / 10
    local dly = math.random() * 4
    task.delay(dly, function()
        while s and s.Parent do
            tweenWait(s, ease(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = math.random(70, 96) / 100 })
            if not s.Parent then break end
            tweenWait(s, ease(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = math.random(5, 30) / 100 })
        end
    end)
end

local function spawnFloating()
    local f = Instance.new("Frame", particleContainer)
    local sz = math.random(2, 4)
    f.Size             = UDim2.fromOffset(sz, sz)
    f.Position         = UDim2.new(math.random(), 0, 1, 0)
    f.BackgroundColor3 = C.accent_blue
    f.BackgroundTransparency = 0.6
    f.BorderSizePixel  = 0
    f.ZIndex           = 2
    local c = Instance.new("UICorner", f); c.CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        local duration = math.random(8, 18)
        local startX   = math.random(5, 95) / 100
        tween(f, TweenInfo.new(duration, Enum.EasingStyle.Linear),
            { Position = UDim2.new(startX + math.random(-5, 5) / 100, 0, -0.05, 0) })
        tween(f, ease(duration * 0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            { BackgroundTransparency = 0.1 })
        task.wait(duration)
        f:Destroy()
    end)
end

local function spawnSpeedLine()
    local l = Instance.new("Frame", particleContainer)
    local w = math.random(30, 70)
    local h = math.random(1, 2)
    l.Size             = UDim2.fromOffset(0, h)
    l.Position         = UDim2.new(0, 0, math.random(), 0)
    l.BackgroundColor3 = C.accent_glow
    l.BackgroundTransparency = 0.6
    l.BorderSizePixel  = 0
    l.ZIndex           = 2

    local g = Instance.new("UIGradient", l)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,   0,   0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 220, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,   0,   0)),
    })

    task.spawn(function()
        tween(l, ease(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            { Size = UDim2.fromOffset(w, h) })
        task.wait(0.3)
        tween(l, ease(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            { BackgroundTransparency = 1 })
        task.wait(0.4)
        l:Destroy()
    end)
end

-- Estrellas: 28 en pantallas pequenas, 38 en el resto
local STAR_COUNT = isSmallScreen and 28 or 38
for i = 1, STAR_COUNT do spawnStar() end

task.spawn(function()
    while gui.Parent do
        task.wait(isSmallScreen and 1.2 or 0.9)
        spawnFloating()
    end
end)

task.spawn(function()
    while gui.Parent do
        task.wait(math.random(25, 55) / 10)
        spawnSpeedLine()
    end
end)

-- ============================================================
--  OVERLAY SCANLINES
-- ============================================================
local scanlineOverlay = Instance.new("Frame", bg)
scanlineOverlay.Size               = UDim2.fromScale(1, 1)
scanlineOverlay.BackgroundTransparency = 1
scanlineOverlay.ZIndex             = 3
scanlineOverlay.ClipsDescendants   = true

for i = 0, 55 do
    local line = Instance.new("Frame", scanlineOverlay)
    line.Size             = UDim2.new(1, 0, 0, 1)
    line.Position         = UDim2.new(0, 0, i / 55, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.96
    line.BorderSizePixel  = 0
    line.ZIndex           = 3
end

-- ============================================================
--  DIMENSIONES DE CARD — COMPLETAMENTE DINAMICAS
--
--  Logica de calculo:
--    Ancho  = min(88% del viewport, 380px techo)
--    Alto   = min(78% del viewport, 540px techo)
--    Minimos garantizados para pantallas chicas
-- ============================================================
local CARD_W = math.clamp(math.round(viewportSize.X * 0.88), 300, 380)
local CARD_H = math.clamp(math.round(viewportSize.Y * 0.76), 460, 540)
local CARD_HW = CARD_W / 2
local CARD_HH = CARD_H / 2

-- Altura del banner de imagen: 34% del alto de la card
local IMG_H = math.round(CARD_H * 0.34)

-- ============================================================
--  SOMBRA DE LA CARD
-- ============================================================
local shadowLayer = Instance.new("Frame", bg)
shadowLayer.Size             = UDim2.new(0, CARD_W + 60, 0, CARD_H + 40)
shadowLayer.Position         = UDim2.new(0.5, -(CARD_W/2 + 30), 0.5, -(CARD_H/2 + 20))
shadowLayer.BackgroundColor3 = Color3.fromRGB(30, 60, 200)
shadowLayer.BackgroundTransparency = 1
shadowLayer.BorderSizePixel  = 0
shadowLayer.ZIndex           = 3
addCorner(shadowLayer, 30)

local shadowBottom = Instance.new("Frame", bg)
shadowBottom.Size             = UDim2.new(0, CARD_W - 40, 0, 18)
shadowBottom.Position         = UDim2.new(0.5, -(CARD_W/2 - 20), 0.5, CARD_HH + 10)
shadowBottom.BackgroundColor3 = Color3.fromRGB(40, 80, 220)
shadowBottom.BackgroundTransparency = 1
shadowBottom.BorderSizePixel  = 0
shadowBottom.ZIndex           = 3
addCorner(shadowBottom, 9)

do
    local sbg = Instance.new("UIGradient", shadowBottom)
    sbg.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,   1),
        NumberSequenceKeypoint.new(0.5, 0.55),
        NumberSequenceKeypoint.new(1,   1),
    })
end

-- ============================================================
--  CARD PRINCIPAL — dimensiones 100% dinamicas
-- ============================================================
local card = Instance.new("Frame", bg)
card.Name             = "Card"
card.Size             = UDim2.new(0, CARD_W, 0, CARD_H)
card.Position         = UDim2.new(0.5, -CARD_HW, -1.2, 0)
card.BackgroundColor3 = C.card_base
card.BorderSizePixel  = 0
card.ZIndex           = 4
card.ClipsDescendants = true
addCorner(card, S(20))

do
    local g = Instance.new("UIGradient", card)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(18, 18, 44)),
        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(12, 12, 32)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(7,  7,  20)),
    })
    g.Rotation = 150
end

local cardStroke = addStroke(card, C.accent_blue, 1.5)

task.spawn(function()
    while cardStroke.Parent do
        tween(cardStroke, ease(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            { Color = Color3.fromRGB(150, 185, 255), Thickness = 2.5 })
        task.wait(2.5)
        tween(cardStroke, ease(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            { Color = Color3.fromRGB(45,  80,  200), Thickness = 1.2 })
        task.wait(2.5)
    end
end)

local cardHighlight = Instance.new("Frame", card)
cardHighlight.Size             = UDim2.new(0.6, 0, 0, 1)
cardHighlight.Position         = UDim2.new(0.2, 0, 0, 0)
cardHighlight.BackgroundColor3 = Color3.fromRGB(200, 220, 255)
cardHighlight.BackgroundTransparency = 0.5
cardHighlight.BorderSizePixel  = 0
cardHighlight.ZIndex           = 10

do
    local g = Instance.new("UIGradient", cardHighlight)
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,   1),
        NumberSequenceKeypoint.new(0.5, 0.2),
        NumberSequenceKeypoint.new(1,   1),
    })
end

-- ============================================================
--  IMAGEN BANNER — altura dinamica (34% de CARD_H)
-- ============================================================
local imgFrame = Instance.new("Frame", card)
imgFrame.Size             = UDim2.new(1, 0, 0, IMG_H)
imgFrame.Position         = UDim2.fromScale(0, 0)
imgFrame.BackgroundColor3 = Color3.fromRGB(6, 6, 20)
imgFrame.BorderSizePixel  = 0
imgFrame.ZIndex           = 5
addCorner(imgFrame, S(20))

local imageLabel = Instance.new("ImageLabel", imgFrame)
imageLabel.Size             = UDim2.fromScale(1, 1)
imageLabel.BackgroundTransparency = 1
imageLabel.Image            = "rbxassetid://107585058361571"
imageLabel.ScaleType        = Enum.ScaleType.Crop
imageLabel.ImageTransparency = 1
imageLabel.ZIndex           = 5

local imgOverlay = Instance.new("Frame", imgFrame)
imgOverlay.Size               = UDim2.fromScale(1, 1)
imgOverlay.BackgroundColor3   = Color3.fromRGB(0, 5, 18)
imgOverlay.BackgroundTransparency = 0.38
imgOverlay.BorderSizePixel    = 0
imgOverlay.ZIndex             = 6
addCorner(imgOverlay, S(20))

local imgFade = Instance.new("Frame", imgFrame)
imgFade.Size             = UDim2.new(1, 0, 0.55, 0)
imgFade.Position         = UDim2.new(0, 0, 0.45, 0)
imgFade.BackgroundColor3 = C.card_base
imgFade.BorderSizePixel  = 0
imgFade.ZIndex           = 7
do
    local g = Instance.new("UIGradient", imgFade)
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,    1),
        NumberSequenceKeypoint.new(0.65, 0.1),
        NumberSequenceKeypoint.new(1,    0),
    })
    g.Rotation = 90
end

local imgFadeLeft = Instance.new("Frame", imgFrame)
imgFadeLeft.Size             = UDim2.new(0.22, 0, 1, 0)
imgFadeLeft.Position         = UDim2.fromScale(0, 0)
imgFadeLeft.BackgroundColor3 = C.card_base
imgFadeLeft.BorderSizePixel  = 0
imgFadeLeft.ZIndex           = 7
do
    local g = Instance.new("UIGradient", imgFadeLeft)
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(1, 1),
    })
end

local imgFadeRight = Instance.new("Frame", imgFrame)
imgFadeRight.Size             = UDim2.new(0.22, 0, 1, 0)
imgFadeRight.Position         = UDim2.new(0.78, 0, 0, 0)
imgFadeRight.BackgroundColor3 = C.card_base
imgFadeRight.BorderSizePixel  = 0
imgFadeRight.ZIndex           = 7
do
    local g = Instance.new("UIGradient", imgFadeRight)
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0),
    })
end

-- ============================================================
--  BADGE VERSION — posicion y tamano escalados
-- ============================================================
local BADGE_W = S(82)
local BADGE_H = S(26)

local badgeOuter = Instance.new("Frame", card)
badgeOuter.Size             = UDim2.new(0, BADGE_W, 0, BADGE_H)
badgeOuter.Position         = UDim2.new(1, -(BADGE_W + 10), 0, 10)
badgeOuter.BackgroundColor3 = Color3.fromRGB(60, 100, 240)
badgeOuter.BorderSizePixel  = 0
badgeOuter.ZIndex           = 9
addCorner(badgeOuter, S(8))

do
    local g = Instance.new("UIGradient", badgeOuter)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(100, 150, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(70,  110, 240)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(40,  70,  200)),
    })
    g.Rotation = 130
end
addStroke(badgeOuter, Color3.fromRGB(160, 200, 255), 1)

local badgeLabel = Instance.new("TextLabel", badgeOuter)
badgeLabel.Size                   = UDim2.fromScale(1, 1)
badgeLabel.BackgroundTransparency = 1
badgeLabel.Text                   = "v3.1 NOVA"
badgeLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
badgeLabel.TextSize               = math.clamp(S(11), 9, 13)
badgeLabel.Font                   = Enum.Font.GothamBold
badgeLabel.TextXAlignment         = Enum.TextXAlignment.Center
badgeLabel.ZIndex                 = 10

task.spawn(function()
    local grad = badgeOuter:FindFirstChildOfClass("UIGradient")
    while badgeOuter.Parent do
        tween(grad, ease(1.5, Enum.EasingStyle.Quad), { Offset = Vector2.new(0.5, 0) })
        task.wait(1.5)
        tween(grad, ease(1.5, Enum.EasingStyle.Quad), { Offset = Vector2.new(-0.5, 0) })
        task.wait(1.5)
    end
end)

-- ============================================================
--  ETIQUETA "ORIGINAL"
-- ============================================================
local TAG_W = S(72)
local TAG_H = S(22)

local tagFrame = Instance.new("Frame", card)
tagFrame.Size             = UDim2.new(0, TAG_W, 0, TAG_H)
tagFrame.Position         = UDim2.new(0, 10, 0, 12)
tagFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 24)
tagFrame.BorderSizePixel  = 0
tagFrame.ZIndex           = 9
addCorner(tagFrame, S(6))
addStroke(tagFrame, Color3.fromRGB(60, 90, 200), 1)

local tagLabel = Instance.new("TextLabel", tagFrame)
tagLabel.Size                   = UDim2.fromScale(1, 1)
tagLabel.BackgroundTransparency = 1
tagLabel.Text                   = "ORIGINAL"
tagLabel.TextColor3             = Color3.fromRGB(100, 145, 230)
tagLabel.TextSize               = math.clamp(S(10), 8, 12)
tagLabel.Font                   = Enum.Font.GothamBold
tagLabel.TextXAlignment         = Enum.TextXAlignment.Center
tagLabel.ZIndex                 = 10

-- ============================================================
--  ESPACIADO INTERNO VERTICAL — PROPORCIONAL A CARD_H
--  Todos los elementos debajo del banner se posicionan
--  usando porcentaje del espacio restante (CARD_H - IMG_H)
-- ============================================================
local CONTENT_TOP = IMG_H          -- donde empieza el area de texto
local CONTENT_H   = CARD_H - IMG_H -- espacio disponible para contenido
local PAD_X       = S(14)          -- padding horizontal

-- Distribucion vertical del contenido (en % de CONTENT_H):
--   Titulo    : +4%  del top
--   Subtitulo : +18% del top
--   Separador : +34% del top
--   Barra     : +50% del top
--   Boton     : +65% del top

-- ============================================================
--  NOMBRE PRINCIPAL — fuente escalada, legible en todos los devices
-- ============================================================
local NAME_FONT_SIZE = math.clamp(S(28), 22, 32)
local NAME_Y = CONTENT_TOP + math.round(CONTENT_H * 0.04)

local nameLabel = Instance.new("TextLabel", card)
nameLabel.Size                   = UDim2.new(1, -(PAD_X * 2), 0, S(44))
nameLabel.Position               = UDim2.new(0, PAD_X, 0, NAME_Y)
nameLabel.BackgroundTransparency = 1
nameLabel.Text                   = "Zaltrix Nova"
nameLabel.TextColor3             = C.text_title
nameLabel.TextSize               = NAME_FONT_SIZE
nameLabel.Font                   = Enum.Font.GothamBold
nameLabel.TextXAlignment         = Enum.TextXAlignment.Center
nameLabel.TextTransparency       = 1
nameLabel.ZIndex                 = 8

do
    local g = Instance.new("UIGradient", nameLabel)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(170, 200, 255)),
        ColorSequenceKeypoint.new(0.4, Color3.fromRGB(230, 240, 255)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(200, 218, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(140, 175, 255)),
    })
    g.Rotation = 5
end

-- ============================================================
--  SUBTITULO — escalado y legible
-- ============================================================
local SUB_FONT_SIZE = math.clamp(S(12), 10, 14)
local SUB_Y = CONTENT_TOP + math.round(CONTENT_H * 0.30)

local subLabel = Instance.new("TextLabel", card)
subLabel.Size                   = UDim2.new(1, -(PAD_X * 2), 0, S(24))
subLabel.Position               = UDim2.new(0, PAD_X, 0, SUB_Y)
subLabel.BackgroundTransparency = 1
subLabel.Text                   = "Creador  |  Developer  |  Scripter"
subLabel.TextColor3             = C.text_sub
subLabel.TextSize               = SUB_FONT_SIZE
subLabel.Font                   = Enum.Font.Gotham
subLabel.TextXAlignment         = Enum.TextXAlignment.Center
subLabel.TextTransparency       = 1
subLabel.ZIndex                 = 8

-- ============================================================
--  SEPARADOR DOBLE — ancho relativo a la card
-- ============================================================
local SEP_Y = CONTENT_TOP + math.round(CONTENT_H * 0.46)
local SEP_PAD = math.round(CARD_W * 0.12)

local sepContainer = Instance.new("Frame", card)
sepContainer.Size               = UDim2.new(1, -(SEP_PAD * 2), 0, 14)
sepContainer.Position           = UDim2.new(0, SEP_PAD, 0, SEP_Y)
sepContainer.BackgroundTransparency = 1
sepContainer.ZIndex             = 8

local sepMain = Instance.new("Frame", sepContainer)
sepMain.Size             = UDim2.new(0, 0, 0, 1)
sepMain.Position         = UDim2.new(0.5, 0, 0.5, 0)
sepMain.BackgroundColor3 = C.accent_blue
sepMain.BorderSizePixel  = 0
sepMain.ZIndex           = 8
do
    local g = Instance.new("UIGradient", sepMain)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,   0,   0)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(80,  120, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 200, 255)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(80,  120, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,   0,   0)),
    })
end

local diamond = Instance.new("Frame", sepContainer)
diamond.Size             = UDim2.fromOffset(8, 8)
diamond.Position         = UDim2.new(0.5, -4, 0.5, -4)
diamond.BackgroundColor3 = C.accent_glow
diamond.Rotation         = 45
diamond.BorderSizePixel  = 0
diamond.ZIndex           = 9
diamond.BackgroundTransparency = 1

local function makeSepDot(xScale)
    local d = Instance.new("Frame", sepContainer)
    d.Size             = UDim2.fromOffset(5, 5)
    d.Position         = UDim2.new(xScale, -2, 0.5, -2)
    d.BackgroundColor3 = C.accent_blue
    d.BackgroundTransparency = 1
    d.BorderSizePixel  = 0
    d.ZIndex           = 9
    local c = Instance.new("UICorner", d); c.CornerRadius = UDim.new(1, 0)
    return d
end
local dotL = makeSepDot(0)
local dotR = makeSepDot(1)

-- ============================================================
--  BARRA DE PROGRESO — ancho 82% de la card
-- ============================================================
local BAR_Y   = CONTENT_TOP + math.round(CONTENT_H * 0.59)
local BAR_W   = math.round(CARD_W * 0.82)
local BAR_OFF = math.round(BAR_W / 2)

local barContainer = Instance.new("Frame", card)
barContainer.Size             = UDim2.new(0, BAR_W, 0, 7)
barContainer.Position         = UDim2.new(0.5, -BAR_OFF, 0, BAR_Y)
barContainer.BackgroundColor3 = Color3.fromRGB(14, 14, 36)
barContainer.BorderSizePixel  = 0
barContainer.ZIndex           = 8
addCorner(barContainer, 4)
addStroke(barContainer, Color3.fromRGB(30, 50, 140), 0.8)

local barFill = Instance.new("Frame", barContainer)
barFill.Size             = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = C.accent_blue
barFill.BorderSizePixel  = 0
barFill.ZIndex           = 9
addCorner(barFill, 4)

do
    local g = Instance.new("UIGradient", barFill)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,    Color3.fromRGB(50,  100, 240)),
        ColorSequenceKeypoint.new(0.45, Color3.fromRGB(120, 170, 255)),
        ColorSequenceKeypoint.new(0.55, Color3.fromRGB(180, 210, 255)),
        ColorSequenceKeypoint.new(1,    Color3.fromRGB(60,  110, 240)),
    })
end

local barGlow = Instance.new("Frame", barContainer)
barGlow.Size             = UDim2.new(0, 0, 3, 0)
barGlow.Position         = UDim2.new(0, 0, 0.5, -10)
barGlow.BackgroundColor3 = C.accent_blue
barGlow.BackgroundTransparency = 0.75
barGlow.BorderSizePixel  = 0
barGlow.ZIndex           = 7
addCorner(barGlow, 4)

local PERCENT_FONT = math.clamp(S(10), 9, 12)

local barPercent = Instance.new("TextLabel", card)
barPercent.Size                   = UDim2.new(0, BAR_W, 0, S(16))
barPercent.Position               = UDim2.new(0.5, -BAR_OFF, 0, BAR_Y + 9)
barPercent.BackgroundTransparency = 1
barPercent.Text                   = "Cargando...  0%"
barPercent.TextColor3             = C.text_dim
barPercent.TextSize               = PERCENT_FONT
barPercent.Font                   = Enum.Font.GothamMedium
barPercent.TextXAlignment         = Enum.TextXAlignment.Center
barPercent.TextTransparency       = 1
barPercent.ZIndex                 = 8

-- ============================================================
--  BOTON COMENZAR
--  - Altura minima 54px (touch target recomendado por Google/Apple)
--  - Ancho: 78% de la card
--  - Fuente escalada para legibilidad
-- ============================================================
local BTN_Y = CONTENT_TOP + math.round(CONTENT_H * 0.72)
local BTN_W = math.round(CARD_W * 0.78)
local BTN_H = math.max(S(52), 54)    -- minimo 54px tactil-safe
local BTN_OFF = math.round(BTN_W / 2)
local BTN_FONT = math.clamp(S(16), 14, 18)

local btnContainer = Instance.new("Frame", card)
btnContainer.Size             = UDim2.new(0, BTN_W, 0, BTN_H)
btnContainer.Position         = UDim2.new(0.5, -BTN_OFF, 0, BTN_Y)
btnContainer.BackgroundTransparency = 1
btnContainer.ZIndex           = 8

local btnGlow = Instance.new("Frame", btnContainer)
btnGlow.Size             = UDim2.new(1, 14, 1, 14)
btnGlow.Position         = UDim2.new(0, -7, 0, -7)
btnGlow.BackgroundColor3 = C.accent_blue
btnGlow.BackgroundTransparency = 0.85
btnGlow.BorderSizePixel  = 0
btnGlow.ZIndex           = 7
addCorner(btnGlow, S(18))

local startButton = Instance.new("TextButton", btnContainer)
startButton.Size             = UDim2.fromScale(1, 1)
startButton.BackgroundColor3 = Color3.fromRGB(50, 90, 230)
startButton.BorderSizePixel  = 0
startButton.Text             = "COMENZAR"
startButton.TextColor3       = Color3.fromRGB(255, 255, 255)
startButton.TextSize         = BTN_FONT
startButton.Font             = Enum.Font.GothamBold
startButton.AutoButtonColor  = false
startButton.ZIndex           = 8
startButton.BackgroundTransparency = 1
startButton.TextTransparency = 1
addCorner(startButton, S(14))

do
    local g = Instance.new("UIGradient", startButton)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(90,  140, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60,  105, 240)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(35,  65,  200)),
    })
    g.Rotation = 100
end

local btnStroke = addStroke(startButton, Color3.fromRGB(130, 175, 255), 1.2)

local btnArrow = Instance.new("TextLabel", startButton)
btnArrow.Size                   = UDim2.new(0, S(30), 1, 0)
btnArrow.Position               = UDim2.new(1, -S(38), 0, 0)
btnArrow.BackgroundTransparency = 1
btnArrow.Text                   = ">>"
btnArrow.TextColor3             = Color3.fromRGB(180, 210, 255)
btnArrow.TextSize               = math.clamp(S(13), 11, 15)
btnArrow.Font                   = Enum.Font.GothamBold
btnArrow.TextXAlignment         = Enum.TextXAlignment.Center
btnArrow.TextTransparency       = 1
btnArrow.ZIndex                 = 9

-- ============================================================
--  INTERACTIVIDAD DUAL: MOUSE + TOUCH
--  MouseEnter/Leave para PC, TouchTap/TouchLongPress para mobile
--  Ambos activan los mismos efectos visuales
-- ============================================================
local buttonActive = true   -- flag para evitar doble disparo

local function onButtonHoverIn()
    if not buttonActive then return end
    tween(startButton, ease(0.2, Enum.EasingStyle.Quad),
        { BackgroundColor3 = Color3.fromRGB(80, 130, 255) })
    tween(btnGlow, ease(0.2, Enum.EasingStyle.Quad),
        { BackgroundTransparency = 0.72 })
    tween(btnStroke, ease(0.2),
        { Color = Color3.fromRGB(170, 205, 255), Thickness = 2 })
    tween(btnArrow, ease(0.15),
        { Position = UDim2.new(1, -S(30), 0, 0) })
end

local function onButtonHoverOut()
    if not buttonActive then return end
    tween(startButton, ease(0.2, Enum.EasingStyle.Quad),
        { BackgroundColor3 = Color3.fromRGB(50, 90, 230) })
    tween(btnGlow, ease(0.2, Enum.EasingStyle.Quad),
        { BackgroundTransparency = 0.85 })
    tween(btnStroke, ease(0.2),
        { Color = Color3.fromRGB(130, 175, 255), Thickness = 1.2 })
    tween(btnArrow, ease(0.15),
        { Position = UDim2.new(1, -S(38), 0, 0) })
end

local function onButtonPress()
    if not buttonActive then return end
    tween(btnContainer, ease(0.08, Enum.EasingStyle.Quad),
        { Size     = UDim2.new(0, BTN_W - S(12), 0, BTN_H - 2),
          Position = UDim2.new(0.5, -(BTN_OFF - S(6)), 0, BTN_Y + 1) })
    tween(startButton, ease(0.08),
        { BackgroundColor3 = Color3.fromRGB(40, 75, 210) })
end

local function onButtonRelease()
    if not buttonActive then return end
    tween(btnContainer, ease(0.14, Enum.EasingStyle.Back),
        { Size     = UDim2.new(0, BTN_W + S(10), 0, BTN_H + 2),
          Position = UDim2.new(0.5, -(BTN_OFF + S(5)), 0, BTN_Y - 1) })
end

-- Mouse (PC / emulador)
startButton.MouseEnter:Connect(onButtonHoverIn)
startButton.MouseLeave:Connect(onButtonHoverOut)
startButton.MouseButton1Down:Connect(onButtonPress)
startButton.MouseButton1Up:Connect(onButtonRelease)

-- Touch (mobile nativo)
startButton.TouchTap:Connect(function()
    onButtonHoverIn()
    task.wait(0.12)
    onButtonHoverOut()
end)

startButton.TouchLongPress:Connect(function()
    onButtonPress()
    task.wait(0.18)
    onButtonRelease()
end)

-- ============================================================
--  RIPPLE EN CLICK/TAP DEL BOTON
-- ============================================================
local function createRipple()
    local ripple = Instance.new("Frame", startButton)
    ripple.AnchorPoint            = Vector2.new(0.5, 0.5)
    ripple.Size                   = UDim2.fromOffset(0, 0)
    ripple.Position               = UDim2.fromScale(0.5, 0.5)
    ripple.BackgroundColor3       = Color3.fromRGB(200, 220, 255)
    ripple.BackgroundTransparency = 0.6
    ripple.BorderSizePixel        = 0
    ripple.ZIndex                 = 10
    local c = Instance.new("UICorner", ripple); c.CornerRadius = UDim.new(1, 0)

    local rippleSize = BTN_W * 2.2
    tween(ripple, ease(0.5, Enum.EasingStyle.Quad),
        { Size = UDim2.fromOffset(rippleSize, rippleSize),
          BackgroundTransparency = 1 })
    task.delay(0.5, function()
        if ripple.Parent then ripple:Destroy() end
    end)
end

-- ============================================================
--  ACCION DEL BOTON — cierre de la intro
-- ============================================================
local function triggerClose()
    if not buttonActive then return end
    buttonActive = false
    markSeen()
    createRipple()

    tween(cardStroke, ease(0.15), { Color = Color3.fromRGB(200, 230, 255), Thickness = 4 })
    task.wait(0.15)
    tween(cardStroke, ease(0.1), { Thickness = 1.5 })
    task.wait(0.18)

    tween(startButton, ease(0.25), { TextTransparency = 1 })
    tween(btnArrow, ease(0.25), { TextTransparency = 1 })
    task.wait(0.2)

    tween(bg, ease(0.15, Enum.EasingStyle.Quad),
        { BackgroundColor3 = Color3.fromRGB(10, 10, 30) })
    tween(card, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Position = UDim2.new(0.5, -CARD_HW, 1.5, 0),
        Size     = UDim2.new(0, CARD_W - 20, 0, CARD_H - 30),
    })
    tween(shadowBottom, ease(0.3, Enum.EasingStyle.Quad), { BackgroundTransparency = 1 })
    task.wait(0.3)

    tween(bg, ease(0.6, Enum.EasingStyle.Quad), { BackgroundTransparency = 1 })
    task.wait(0.7)

    if gui and gui.Parent then
        gui:Destroy()
    end
    print("[ZaltrixNova v3.1 Mobile] Pantalla cerrada. No se mostrara de nuevo.")
end

startButton.MouseButton1Click:Connect(triggerClose)
startButton.TouchTap:Connect(function()
    -- pequeno delay para que se vea el efecto visual del tap
    task.wait(0.05)
    triggerClose()
end)

-- ============================================================
--  SECUENCIA DE ENTRADA — tiempos ajustados para mobile
--  (mas rapida: los usuarios mobile son mas impacientes)
-- ============================================================
task.spawn(function()

    tween(shadowLayer, ease(0.5, Enum.EasingStyle.Quad),
        { BackgroundTransparency = 0.88 })

    task.wait(0.06)

    -- Card entra desde arriba con spring
    tween(card, TweenInfo.new(0.72, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -CARD_HW, 0.5, -CARD_HH)
    })

    task.wait(0.30)

    tween(imageLabel, ease(0.55, Enum.EasingStyle.Quad), { ImageTransparency = 0 })

    task.wait(0.40)

    tween(nameLabel, ease(0.50, Enum.EasingStyle.Quad), { TextTransparency = 0 })

    task.wait(0.18)

    tween(subLabel, ease(0.45, Enum.EasingStyle.Quad), { TextTransparency = 0 })

    task.wait(0.14)

    tween(sepMain, ease(0.5, Enum.EasingStyle.Quad), {
        Size     = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0.5, 0),
    })
    tween(dotL,    ease(0.4, Enum.EasingStyle.Back), { BackgroundTransparency = 0 })
    tween(dotR,    ease(0.4, Enum.EasingStyle.Back), { BackgroundTransparency = 0 })
    tween(diamond, ease(0.5, Enum.EasingStyle.Back), { BackgroundTransparency = 0 })

    task.wait(0.16)

    tween(barPercent, ease(0.3, Enum.EasingStyle.Quad), { TextTransparency = 0.4 })

    -- Barra de carga — un poco mas rapida en mobile
    local duration = isSmallScreen and 1.2 or 1.4
    local steps    = 50
    local stepTime = duration / steps

    tween(barFill, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { Size = UDim2.new(1, 0, 1, 0) })
    tween(barGlow, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { Size = UDim2.new(1, 0, 3, 0) })

    task.spawn(function()
        local barGradient = barFill:FindFirstChildOfClass("UIGradient")
        for i = 1, steps do
            local pct = math.floor(i / steps * 100)
            barPercent.Text = "Cargando...  " .. pct .. "%"
            if barGradient then
                barGradient.Offset = Vector2.new(math.sin(i * 0.3) * 0.3, 0)
            end
            task.wait(stepTime)
        end
        barPercent.Text = "Listo"
        tween(barPercent, ease(0.3), { TextColor3 = C.accent_glow })
    end)

    task.wait(duration + 0.12)

    -- Boton aparece con efecto bounce
    tween(btnGlow, ease(0.4, Enum.EasingStyle.Back),
        { BackgroundTransparency = 0.82 })
    tween(startButton, ease(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        BackgroundTransparency = 0,
        TextTransparency       = 0,
    })
    tween(btnArrow, ease(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        TextTransparency = 0
    })

    task.wait(0.28)

    tween(shadowBottom, ease(0.5, Enum.EasingStyle.Quad),
        { BackgroundTransparency = 0.55 })

    -- Pulseo continuo del glow del boton
    task.spawn(function()
        while btnGlow.Parent do
            tween(btnGlow, ease(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = 0.72 })
            task.wait(1.8)
            tween(btnGlow, ease(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { BackgroundTransparency = 0.90 })
            task.wait(1.8)
        end
    end)

    -- Shimmer del titulo
    task.spawn(function()
        local nameGrad = nameLabel:FindFirstChildOfClass("UIGradient")
        if nameGrad then
            while nameLabel.Parent do
                tween(nameGrad, ease(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                    { Offset = Vector2.new(0.4, 0) })
                task.wait(2.5)
                tween(nameGrad, ease(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                    { Offset = Vector2.new(-0.4, 0) })
                task.wait(2.5)
            end
        end
    end)

end)

print(string.format(
    "[ZaltrixNova v3.1 Mobile] Ejecutado. Viewport: %dx%d | Scale: %.2f | Small: %s",
    viewportSize.X, viewportSize.Y, scaleMix, tostring(isSmallScreen)
))
